<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Angular tutorials">
	<meta name="keywords" content="HTML,CSS,JavaScript, AngularJS, Bootstrap, MVC">
	<meta name="author" content="Guillermo David Paredes Torrez">
	<title>Angular JS</title>
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="libs/angular.min.js"></script>
	<script src="assets/js/directiva.js"></script>

</head>
<body ng-app="myApp">
<div>
   <div class="container">
       <div ng-controller ="Controlador1">
           <mi-encabezado></mi-encabezado>
       </div>
       <div ng-controller ="Controlador2">
           <mi-encabezado></mi-encabezado>
       </div>
        
    </div>
</div>
  <div>
	  <a class="btn btn-lg btn-info" href="https://github.com/GuillermoParedes/practicasAngular" target="_blank">
	    Ir al repositorio
    </a>
  </div>  
</body>
</html> 